Summary created on Tue Sep 17 19:20:16 2019

Species_tree_table:
node_id	clade_set
0	0	[0]
1	1	[1]
2	3	[3]
3	4	[4]
4	7	[7]
5	2	[0, 1]
6	5	[3, 4]
7	6	[0, 1, 3, 4]
8	8	[0, 1, 3, 4, 7]

Gene_tree_table:
gene_node_id	clade_set
0	0	[0]
1	1	[1]
2	3	[0]
3	5	[3]
4	6	[3]
5	7	[3]
6	8	[3]
7	9	[3]
8	15	[4]
9	17	[7]
10	18	[7]
11	10	[3]
12	2	[0, 1]
13	4	[0, 1]
14	11	[3]
15	12	[3]
16	13	[3]
17	19	[7]
18	14	[0, 1, 3]
19	16	[0, 1, 3, 4]
20	20	[0, 1, 3, 4, 7]

event_table:
	gene_node_id	clade_set	event	species_node_id
11	10	[]	D	3
12	2	[0]	S	2
13	4	[0]	D	2
14	11	[]	D	3
15	12	[]	D	5
16	13	[]	T	5
17	19	[]	D	7
18	14	[0, 1]	S	6
19	16	[0, 1, 3]	I	8
20	20	[0, 1, 3, 4]	S	8

full_events:
{'gene_node_id': 8,
 'gene_node_name': 'ABCDE',
 'index': 1,
 'species_node_id': 8,
 'type': 's'}
{'gene_node_id': 7,
 'gene_node_name': 'ABCD',
 'index': 2,
 'species_node_id': 8,
 'type': 'ils'}
{'gene_node_id': 6,
 'gene_node_name': 'ABCD',
 'index': 3,
 'species_node_id': 7,
 'type': 's'}
{'gene_node_id': 5,
 'gene_node_name': 'AB',
 'index': 4,
 'species_node_id': 5,
 'type': 's'}
{'distance_to_gene_node': 0.36911357535629374,
 'distance_to_species_node': 0.4006159649790577,
 'event_height': 1.4006159649790577,
 'gene_node_id': 5,
 'gene_node_name': '0*1*',
 'index': 5,
 'species_node_id': 5,
 'type': 'duplication'}
{'distance_to_gene_node': 2.3562980938023736,
 'distance_to_species_node': 0.35629809380237365,
 'event_height': 2.3562980938023736,
 'gene_node_id': 2,
 'gene_node_name': '2*',
 'index': 6,
 'species_node_id': 6,
 'target_species_id': 6,
 'type': 'transfer'}
{'distance_to_gene_node': 2.776857126587517,
 'distance_to_species_node': 2.776857126587517,
 'event_height': 2.776857126587517,
 'gene_node_id': 4,
 'gene_node_name': '4*',
 'index': 10,
 'species_node_id': 4,
 'type': 'duplication'}
{'distance_to_gene_node': 2.027122493365317,
 'distance_to_species_node': 0.027122493365316913,
 'event_height': 2.027122493365317,
 'gene_node_id': 0,
 'gene_node_name': '2*',
 'index': 7,
 'species_node_id': 6,
 'type': 'duplication'}
{'distance_to_gene_node': 1.785772857091979,
 'distance_to_species_node': 1.785772857091979,
 'event_height': 1.785772857091979,
 'gene_node_id': 0,
 'gene_node_name': '2*',
 'index': 8,
 'species_node_id': 2,
 'type': 'duplication'}
{'distance_to_gene_node': 0.20688843174405935,
 'distance_to_species_node': 0.20688843174405935,
 'event_height': 0.20688843174405935,
 'gene_node_id': 0,
 'gene_node_name': '2*',
 'index': 9,
 'species_node_id': 2,
 'type': 'duplication'}
